* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	overflow-x: hidden;
}

ul, ol, a{
	list-style: none;
	text-decoration: none;
	color: rgb(51, 51, 51);
}

/* header dari sini */
header {
	display: flex;
	background-color: rgb(255, 255, 255);
	padding: 16px 0;
	color: rgb(51, 51, 51);
	align-items: center;
	justify-content: space-around;
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.075);
	position: fixed;
	width: 100%;
	z-index: 99;
}

header nav {
	display: flex;
}

.logo-container {
	display: flex;
	align-items: center;
}

.logo-container img{
	height: 40px;
}

.logo-container h4{
	font-size: 24px;
	letter-spacing: 2px;
	color: rgb(51, 51, 51);
}

nav {
	display: flex;
	list-style: none;
	width: 70%;
	/* border: 1px solid red; */
	justify-content: space-between;
	align-items: center;
}

nav ul {
	justify-content: space-between;
	width: 40%;
	display: flex;
}

nav ul a{
	font-size: 16px;
	font-weight: 400;
}

nav ul a:hover {
	color: salmon;
}

#toggle-mobile {
	display: none;
	z-index: 98;
}

.btn-group {
	/* border: 1px solid red; */
}

.btn{
	width: 16vh;
	height: 5vh;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
}

.btn-sign-up {
	background-color: transparent;
	border: 1px solid salmon;
	color: salmon;
	border-radius: 5px;
}

.btn-sign-up:hover {
	background-color: rgb(247, 103, 88);
	color: white;
	box-shadow: 0 5px 10px rgba(250, 128, 114, 0.5);
}

.btn-sign-in {
	margin-left: 15px;
	background-color: salmon;
	border-radius: 5px;
	border: none;
	color: white;
}

.btn-sign-in:hover {
	background-color: rgb(247, 103, 88);
	box-shadow: 0 5px 10px rgba(250, 128, 114, 0.5);
}

.menu-toggle button {
	display: none;
	width: 36px;
	height: 32px;
	border-radius: 5px;
}
.menu-toggle .fa-bars{
	font-size: 24px;
}

/* Home */

/* Ekstra 1 */

/* Ekstra 2 */

/* Footer */


/* Ukuran tablet puyer */
@media screen and (max-width: 900px) {
	#toggle-mobile {
		display: flex;
	}
	.menu-toggle button {
		display: block;
	}

	header {
		justify-content: space-between;
		padding: 16px 5%;
	}

	header nav {
	display: flex;
	}

	nav {
		position: absolute;
		right: 0;
		flex-direction: column;
		background-color: white;
		height: 100vh;
		width: 40%;
		top: 60px;
		align-items: center;
		justify-content: space-evenly;
		padding: 0 0 200px;
		box-shadow: -4px 0 20px rgba(0, 0, 0, 0.075);
		transform: translateX(100%);
		animation: slide-out 0.5s;
	}

	nav ul {
		flex-direction: column;
		height: 30vh;
		width: 80%;
	}

	.btn{
		width: 12vh;
		height: 4vh;
		font-size: 14px;
		font-weight: bold;
		cursor: pointer;
	}

	nav.active {
		transform: translateX(0);
		animation: slide-in 0.5s;
	}
}

/* Ukuran mobile */
@media screen and (max-width: 600px) {
	nav{
		width: 100%;
	}
}


/* animasi */
@keyframes slide-in {
	0% {
		transform: translateX(100%);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes slide-out {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(100%);
	}
}
